# autotest

./: test.txt  tests.txt
APITest/src/main/java/com/course/testng/: BasicAnnatation.java  DependTest.java  IgnoreTest.java  TimeOutTest.java
APITest/src/main/java/com/course/testng/group/: GroupOnStudent1.java  GroupOnStudent2.java  GroupOnTeacher1.java  GroupOnTeacher2.java  GroupsOnMethod.java
APITest/src/main/java/com/course/testng/multiThread/: MultiThreadOnXml.java
APITest/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
APITest/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/test/extendDemo/: TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter7/: readme.txt  startup1.json  startupGet.json  startupPost.json  startupPostWithJSON.json  startupWithHeader.json  startupWithRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/java/com/course/httpclient/mockTest/: GetProperites.java  MyHttpClientGet.java  MyHttpClientPost.java
Chapter9/src/main/resources/: application.properties  testng.xml
MybatisWithCase/: pom.xml  testng.xml
MybatisWithCase/src/main/java/com/course/cases/: LoginInTest.java  addUserTest.java  getUserInfoTest.java  updateUserInfoTest.java
MybatisWithCase/src/main/java/com/course/config/: TestConfig.java
MybatisWithCase/src/main/java/com/course/model/: GetUserInfoCase.java  InterFaceName.java
MybatisWithCase/src/main/java/com/course/utils/: ConfigFile.java  DataBaseUtil.java
MybatisWithCase/src/main/resources/: application.properties  databaseConfig.xml
MybatisWithCase/src/test/java/com/course/test/: LoginInTest.java  addUserTest.java  getUserInfoTest.java  updateUserInfoTest.java
MybatisWithCase/test-output/: emailable-report.html  report.html
RestfulAPIForTest/: pom.xml
RestfulAPIForTest/src/main/java/com/course/config/: SwaggerConfig.java
RestfulAPIForTest/src/main/java/com/course/controller/: UserManager.java
RestfulAPIForTest/src/main/java/com/course/start/: application.java
RestfulAPIForTest/src/main/java/com/course/utils/: TokenUtils.java
RestfulAPIForTest/src/main/resources/: mybatis-config.xml
RestfulAPIForTest/src/main/resources/mapper/: mysqlTest.xml
SpringBootAPI/com/course/: pom.xml
SpringBootAPI/com/course/bean/: User.java
SpringBootAPI/com/course/config/: SwaggerConfig.java
SpringBootAPI/com/course/server/: MyGetMethod.java  MyPostMethod.java
SpringBootAPI/hello/: SampleController.java  application.java
SpringBootAPI/src/main/java/com/course/server/: MyGetMethod.java
SpringBootAPI/src/main/java/hello/: application.java
cucumber_restassured/src/main/java/com/tools/apitools/: ApiTools.java  MyAssert.java
cucumber_restassured/src/main/java/com/tools/config/: LoggerControler.java
cucumber_restassured/src/main/java/com/tools/filetools/: ReadTxtFile.java
cucumber_restassured/src/main/java/com/tools/steps/: Steps.java
cucumber_restassured/src/test/java/com/apitest/: ApiTest.java  AssertJsonTest.java
cucumber_restassured/src/test/java/com/bose/apitoolstest/: LogTest.java
cucumber_restassured/src/test/java/com/filetoolstest/: ReadTest.java
cucumber_restassured/src/test/java/com/run/: RunnerBoseTest.java
